WpfApp1Metro/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1Metro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1Metro"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1080" Width="1920">
    <!--Icon="medicsidei.ico"-->

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Image Height="32" Width="32" Source="../medicsidei.ico" />
            <Button Content="{DynamicResource Menum.UrineMeasure}"  />
            <Button Content="{DynamicResource Menum.Qc}"  />
            <Button Content="{DynamicResource Menum.Jj}"  />
            <Button Content="{DynamicResource Menum.Configsetting}"  />
            <TextBlock Text="Theme:" Margin="1" VerticalAlignment="Center" Foreground="LightBlue" />
            <c1:C1ComboBox x:Name="cmbTheme" IsEditable="False" SelectedItemChanged="CmbTheme_SelectedItemChanged" Width="200" Margin="5" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="App" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid   Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="ribbon" HorizontalAlignment="Stretch" Margin="0" Panel.ZIndex="10" WindowIconVisibility="Hidden" Grid.Row="0"  >
            <Ribbon.ApplicationMenu>

                <RibbonApplicationMenu KeyTip="F" >
                    
                    <RibbonApplicationMenuItem Header="{DynamicResource Ribbon.Menu.Setting}" />
                    <RibbonApplicationMenuItem Header="{DynamicResource Ribbon.Menu.Setting}" />
                    <RibbonSeparator />
                    
                    <RibbonApplicationSplitMenuItem Header="{DynamicResource Ribbon.Menu.Setting}">
                        <RibbonApplicationMenuItem Header="{DynamicResource Ribbon.Menu.Setting}" />
                        <RibbonApplicationMenuItem Header="{DynamicResource Ribbon.Menu.Setting}" />
                    </RibbonApplicationSplitMenuItem>
                    
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem x:Name="CmdExit" Click="CmdExit_Click"                                            
                                               Header="{DynamicResource Ribbon.Menu.Exit}" />

                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="{DynamicResource Ribbon.HOME}" KeyTip="H" GroupSizeReductionOrder="Theme, Editing, Cells, Number, Alignment, Font, Clipboard">
                <ribbon:RibbonGroup x:Name="ribStatus" Margin="0,1" Header="{DynamicResource Ribbon.Status}" QuickAccessToolBarId="Theme" >
                    <!--<ribbon:RibbonComboBox x:Name="ribcmbTheme" IsEnabled="True" SelectionBoxWidth="160"  >
                        <ribbon:RibbonGallery x:Name="themeGallery" MaxColumnCount="1" 
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            
                        </ribbon:RibbonGallery></ribbon:RibbonComboBox>
                     -->
                    <Image Source="medicsidei.ico" />
                    <Image Source="medicsidei.ico" />
                    <Image Source="medicsidei.ico" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{DynamicResource Ribbon.Action}" >
                    <!--<ribbon:RibbonSplitButton Label="Paste"  ToolTipTitle="Paste (Ctrl+V)" 
                                              ToolTipDescription="Add content on the Clipboard to your document." >
                        <ribbon:RibbonMenuItem Header="Keep Source Formatting (K)"  ToolTipTitle="Keep Source Formatting (K)" />
                        <ribbon:RibbonMenuItem Header="Match Destination Formatting (K)"  ToolTipTitle="Match Destination Formatting (K)" />
                        <ribbon:RibbonMenuItem Header="Paste Special..."/>
                    </ribbon:RibbonSplitButton>-->
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}" Command=""  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>

                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico"/>
                    <ribbon:RibbonButton Label="{DynamicResource Ribbon.Action.SampleRigister}"  ToolTipTitle="Cut (Ctrl+X)" LargeImageSource="../medicsidei.ico" Command="{Binding NavigateCommand}" CommandParameter="ViewT"/>

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <!--隐藏-->
        </Ribbon>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"  Grid.Row="1" >

        </ContentControl>
        <StatusBar Grid.Row="2" >

            <TextBlock Text="stat"/>
        </StatusBar>

    </Grid>

</Controls:MetroWindow>
