UITestModule/Views/ViewT.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="UITestModule.Views.ViewT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITestModule.Views"
              xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Height="500"
             >
    <Grid>
        <StackPanel>
            
            
            <TextBlock Text="View TEST" FontSize="28" />
            <TextBlock Text="{Binding DemoText}" FontSize="20" />
            <TextBox x:Name="textBox"  Height="119" FontSize="25"  Text="{DynamicResource OK}" VerticalAlignment="Top"  />
            <Button  Content="对话框" Click="Button_Click" Width="300"  />
            <Button  Content="按下" Command="{Binding ExecuteDelegateCommand}" Width="300"  />
            <c1:C1FlexGrid x:Name="flexGrid"  Initialized="FlexGrid_Initialized" />
            <TextBox  Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                      ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                      />
            
        </StackPanel>
    </Grid>
</UserControl>
