WpfApp1Metro/App.xaml

<prism:PrismApplication x:Class="WpfApp1Metro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1Metro"
             xmlns:prism="http://prismlibrary.com/"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--多语言支持的字典-->
                <ResourceDictionary Source="Dictionary.xaml"/>
                
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InputStyle" >
                <Setter Property="TextBlock.Height" Value="25" />
                <Setter Property="TextBox.Height" Value="25" />
                <Setter Property="Control.Height" Value="25" />
                
                
            </Style>
            
            
        </ResourceDictionary>
        
      

    </Application.Resources>
    
</prism:PrismApplication>
