WpfApp1Metro/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfApp1Metro"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="WpfApp1Metro.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="App" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid Height="1049" Width="1912">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="355*"/>

        </Grid.ColumnDefinitions>
        <c1:C1Menu HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1000">
        </c1:C1Menu>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"  Grid.Column="1" >
            
        </ContentControl>
    </Grid>

</Controls:MetroWindow>
